TP214E/FenetreAjoutPlat.xaml

<Window x:Class="TP214E.FenetreAjoutPlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP214E"
        mc:Ignorable="d"
        Title="fenetreAjoutPlat" Height="450" Width="800">
    <Grid ShowGridLines="True" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Name="lbl_titreFenetre" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Ajout d'un Plat" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>

        <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="1" Background="LightGray" Margin="0,10,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Margin="0,20,0,20" HorizontalAlignment="Right">Nom:</Label>
            <TextBox Grid.Column="1" Name="txtNomPlat" Margin="0,20,10,20" VerticalAlignment="Center" Height="20"></TextBox>
            <Label Grid.Row="1" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Right">Prix:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtPrix" Margin="0,0,10,20" VerticalAlignment="Center" Height="20"></TextBox>
            <Label Grid.Row="2" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Right">Catégorie:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtCategorie" Margin="0,0,10,20" VerticalAlignment="Center" Height="20"></TextBox>
            <Label Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center">Liste d'ingrédients:</Label>
            <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="lstIngredients" Margin="10,0,10,5" Height="106"/>
        </Grid>

        <Grid ShowGridLines="True" Grid.Column="2" Grid.Row="1" Background="LightGray" Margin="10,10,10,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="LightGray" Height="40" VerticalAlignment="Top">
                <Label FontWeight="Bold">Type d'ingredient à ajouter</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="typeObjet" Name="radioAliment" IsChecked="True" Margin="10,0,0,0">Aliment</RadioButton>
                    <RadioButton GroupName="typeObjet" Name="radioContenant" Margin="10,0,0,0">Contenant</RadioButton>
                    <RadioButton GroupName="typeObjet" Name="radioUstensile" Margin="10,0,0,0">Ustensile</RadioButton>
                </StackPanel>
            </StackPanel>

            <Label Grid.Row="1" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Right">Nom:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtNomIngredient" Margin="0,0,10,20" VerticalAlignment="Center" Height="20"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Right">Quantité:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtQuantiteIngredient" Margin="0,0,10,20" VerticalAlignment="Center" Height="20"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Right">Unité:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtUniteIngredient" IsEnabled="{Binding ElementName=radioAliment, Path=IsChecked}" Margin="0,0,10,20" VerticalAlignment="Center" Height="20"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,0,5,0" HorizontalAlignment="Left">*Attention, le nom de l'ingrédient doit correspondre exactement au nom des produits de l'inventaire</TextBlock>
            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Ajouter l'ingrédient" Margin="0,10,0,0" Padding="3" FontWeight="Bold" Width="130" BorderThickness="2,2,2,2" Click="AjouterIngredient"></Button>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_accepter" Content="Accepter" Background="#CC5F8C5A" BorderBrush="White" Foreground="Black" BorderThickness="2,2,2,2" FontSize="12" Height="30"  FontWeight="Bold" FontFamily="Tahoma" Width="100" Click="AjouterPlat">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="bt_annuler" Content="Annuler" Background="#CC5F8C5A" BorderBrush="White" Foreground="Black" BorderThickness="2,2,2,2" FontSize="12" Height="30"  FontWeight="Bold" FontFamily="Tahoma" Width="100" Click="AnnulerEtFermer">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
